<?xml version="1.0" encoding="UTF-8"?>
<project name="module_slidemenu" default="compile.module.slidemenu">
  <dirname property="module.slidemenu.basedir" file="${ant.file.module_slidemenu}"/>
  
  <property name="module.jdk.home.slidemenu" value="${jdk.home.android_api_22_platform}"/>
  <property name="module.jdk.bin.slidemenu" value="${jdk.bin.android_api_22_platform}"/>
  <property name="module.jdk.classpath.slidemenu" value="jdk.classpath.android_api_22_platform"/>
  
  <property name="compiler.args.slidemenu" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="slidemenu.output.dir" value="${module.slidemenu.basedir}/build/intermediates/classes/debug"/>
  <property name="slidemenu.testoutput.dir" value="${module.slidemenu.basedir}/build/intermediates/classes/androidTest/debug"/>
  
  <path id="slidemenu.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="slidemenu.module.production.classpath">
    <path refid="${module.jdk.classpath.slidemenu}"/>
    <path refid="library.support-annotations-22.2.0.classpath"/>
    <path refid="library.support-v4-22.2.0.classpath"/>
    <path refid="library.appcompat-v7-22.2.0.classpath"/>
  </path>
  
  <path id="slidemenu.runtime.production.module.classpath">
    <pathelement location="${slidemenu.output.dir}"/>
    <path refid="library.support-annotations-22.2.0.classpath"/>
    <path refid="library.support-v4-22.2.0.classpath"/>
    <path refid="library.appcompat-v7-22.2.0.classpath"/>
  </path>
  
  <path id="slidemenu.module.classpath">
    <path refid="${module.jdk.classpath.slidemenu}"/>
    <pathelement location="${slidemenu.output.dir}"/>
    <path refid="library.support-annotations-22.2.0.classpath"/>
    <path refid="library.support-v4-22.2.0.classpath"/>
    <path refid="library.appcompat-v7-22.2.0.classpath"/>
  </path>
  
  <path id="slidemenu.runtime.module.classpath">
    <pathelement location="${slidemenu.testoutput.dir}"/>
    <pathelement location="${slidemenu.output.dir}"/>
    <path refid="library.support-annotations-22.2.0.classpath"/>
    <path refid="library.support-v4-22.2.0.classpath"/>
    <path refid="library.appcompat-v7-22.2.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.slidemenu">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.slidemenu">
    <patternset refid="excluded.from.module.slidemenu"/>
  </patternset>
  
  <path id="slidemenu.module.sourcepath">
    <dirset dir="${module.slidemenu.basedir}">
      <include name="build/generated/source/r/debug"/>
      <include name="build/generated/source/aidl/debug"/>
      <include name="build/generated/source/buildConfig/debug"/>
      <include name="build/generated/source/rs/debug"/>
      <include name="build/generated/res/rs/debug"/>
      <include name="src/main/res"/>
      <include name="src/main/java"/>
    </dirset>
  </path>
  
  <path id="slidemenu.module.test.sourcepath">
    <dirset dir="${module.slidemenu.basedir}">
      <include name="build/generated/source/r/androidTest/debug"/>
      <include name="build/generated/source/aidl/androidTest/debug"/>
      <include name="build/generated/source/buildConfig/androidTest/debug"/>
      <include name="build/generated/source/rs/androidTest/debug"/>
      <include name="build/generated/res/rs/androidTest/debug"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.slidemenu" depends="compile.module.slidemenu.production,compile.module.slidemenu.tests" description="Compile module slideMenu"/>
  
  <target name="compile.module.slidemenu.production" depends="register.custom.compilers" description="Compile module slideMenu; production classes">
    <mkdir dir="${slidemenu.output.dir}"/>
    <javac2 destdir="${slidemenu.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.slidemenu}/javac">
      <compilerarg line="${compiler.args.slidemenu}"/>
      <bootclasspath refid="slidemenu.module.bootclasspath"/>
      <classpath refid="slidemenu.module.production.classpath"/>
      <src refid="slidemenu.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.slidemenu"/>
    </javac2>
    
    <copy todir="${slidemenu.output.dir}">
      <fileset dir="${module.slidemenu.basedir}/build/generated/source/r/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.slidemenu.basedir}/build/generated/source/aidl/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.slidemenu.basedir}/build/generated/source/buildConfig/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.slidemenu.basedir}/build/generated/source/rs/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.slidemenu.basedir}/build/generated/res/rs/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.slidemenu.basedir}/src/main/res">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.slidemenu.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.slidemenu.tests" depends="register.custom.compilers,compile.module.slidemenu.production" description="compile module slideMenu; test classes" unless="skip.tests">
    <mkdir dir="${slidemenu.testoutput.dir}"/>
    <javac2 destdir="${slidemenu.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.slidemenu}/javac">
      <compilerarg line="${compiler.args.slidemenu}"/>
      <bootclasspath refid="slidemenu.module.bootclasspath"/>
      <classpath refid="slidemenu.module.classpath"/>
      <src refid="slidemenu.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.slidemenu"/>
    </javac2>
    
    <copy todir="${slidemenu.testoutput.dir}">
      <fileset dir="${module.slidemenu.basedir}/build/generated/source/r/androidTest/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.slidemenu.basedir}/build/generated/source/aidl/androidTest/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.slidemenu.basedir}/build/generated/source/buildConfig/androidTest/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.slidemenu.basedir}/build/generated/source/rs/androidTest/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.slidemenu.basedir}/build/generated/res/rs/androidTest/debug">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.slidemenu" description="cleanup module">
    <delete dir="${slidemenu.output.dir}"/>
    <delete dir="${slidemenu.testoutput.dir}"/>
  </target>
</project>