<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:seek="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollSV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_degraded"
            android:padding="@dimen/_8dp">

            <ImageView
                android:id="@+id/toolbar_imageIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/ic_back_black"
                android:padding="@dimen/_10dp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="@string/ride_request"
                android:textColor="@color/White"
                android:textSize="@dimen/_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/grey_outline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_12dp">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_4dp"
                app:cardElevation="@dimen/_4dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                tools:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8dp"
                        android:src="@mipmap/ic_pickup" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/origin"
                            android:textSize="@dimen/_12sp" />

                        <TextView
                            android:id="@+id/tvPickUpLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2dp"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10dp"
                app:cardCornerRadius="@dimen/_4dp"
                app:cardElevation="@dimen/_4dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                tools:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8dp"
                        android:src="@mipmap/ic_destination" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/destination"
                            android:textSize="@dimen/_12sp" />

                        <TextView
                            android:id="@+id/tvDestination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2dp"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelRideBT"
                    style="@style/RedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_weight="1"
                    android:text="@string/decline"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_13sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/detailRideBT"
                    style="@style/BlueButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_20dp"
                    android:text="@string/details_trip"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280dp"
                android:layout_marginTop="@dimen/_10dp" />


            <LinearLayout
                android:id="@+id/acceptRequestLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/_4dp"
                    app:cardElevation="@dimen/_4dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp"
                    tools:cardPreventCornerOverlap="false"
                    android:layout_marginTop="@dimen/_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_paybycash"
                            />

                        <com.olin.driver.utils.CustomRegularTextView
                            android:id="@+id/priceTextTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/approximate_cost"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_14sp" />

                        <com.olin.driver.utils.CustomRegularTextView
                            android:id="@+id/priceTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_16sp"
                            android:text="$000.00"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bAcceptRide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_30dp"
                        android:layout_marginEnd="@dimen/_40dp"
                        android:layout_marginStart="@dimen/_40dp"
                        android:layout_marginTop="@dimen/_30dp"
                        android:background="@drawable/button_blue_normal"
                        android:text="@string/tap_here_to_accept"
                        android:textAllCaps="true"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_16sp" />

                    <com.olin.driver.utils.CustomRegularTextView
                        android:id="@+id/awayTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_16sp" />


                </LinearLayout>


                <com.olin.driver.utils.CustomRegularButton
                    android:id="@+id/rideDetailsBT"
                    android:layout_width="@dimen/_240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/red_button_selector"
                    android:text="@string/ride_details"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_14sp" android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/hiddenRideDetailsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2dp"
                        android:layout_marginTop="@dimen/_15dp"
                        android:background="@color/background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.olin.driver.utils.CustomRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/number_of_passengers"
                                android:textColor="@color/Black" />

                            <com.olin.driver.utils.CustomRegularTextView
                                android:id="@+id/noOfPassengerTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_15dp"
                                android:textColor="@color/Black"
                                android:textSize="@dimen/_16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_2dp"
                            android:layout_height="match_parent"
                            android:background="@color/background" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.olin.driver.utils.CustomRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/number_of_bags"
                                android:textColor="@color/Black" />

                            <com.olin.driver.utils.CustomRegularTextView
                                android:id="@+id/noOfBagsTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_15dp"
                                android:textColor="@color/Black"
                                android:textSize="@dimen/_16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2dp"
                        android:layout_marginTop="@dimen/_15dp"
                        android:background="@color/background" />

                    <LinearLayout
                        android:id="@+id/hourlyServiceLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.olin.driver.utils.CustomRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/hourly_transfer"
                                android:textColor="@color/Black" />

                            <com.olin.driver.utils.CustomRegularTextView
                                android:id="@+id/hourlyTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_15dp"
                                android:text="@string/hourly_service"
                                android:textColor="@color/Black"
                                android:textSize="@dimen/_16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_2dp"
                            android:layout_height="match_parent"
                            android:background="@color/background" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.olin.driver.utils.CustomRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/number_of_hours"
                                android:textColor="@color/Black" />

                            <com.olin.driver.utils.CustomRegularTextView
                                android:id="@+id/hrsTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_15dp"
                                android:textColor="@color/Black"
                                android:textSize="@dimen/_16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/petLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2dp"
                            android:background="@color/background"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.olin.driver.utils.CustomRegularTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/_5dp"
                                android:text="@string/pet_as_passenger"
                                android:textColor="@color/Black"
                                android:textSize="@dimen/_16sp" />

                            <View
                                android:layout_width="@dimen/_2dp"
                                android:layout_height="match_parent"
                                android:background="@color/background" />


                            <com.olin.driver.utils.CustomRegularTextView
                                android:id="@+id/petTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/_5dp"
                                android:text="@string/yes"
                                android:textColor="@color/Black" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>