<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/debugTrace/debugTrace.iml" filepath="$PROJECT_DIR$/debugTrace/debugTrace.iml" />
      <module fileurl="file://$PROJECT_DIR$/olindriver-master.iml" filepath="$PROJECT_DIR$/olindriver-master.iml" />
      <module fileurl="file://$PROJECT_DIR$/slideMenu/slideMenu.iml" filepath="$PROJECT_DIR$/slideMenu/slideMenu.iml" />
      <module fileurl="file://$PROJECT_DIR$/sync-manager-android-lib/sync-manager-android-lib.iml" filepath="$PROJECT_DIR$/sync-manager-android-lib/sync-manager-android-lib.iml" />
      <module fileurl="file://$PROJECT_DIR$/sync-manager-android-lib-release/sync-manager-android-lib-release.iml" filepath="$PROJECT_DIR$/sync-manager-android-lib-release/sync-manager-android-lib-release.iml" />
    </modules>
  </component>
</project>